/*
 * KoPub Batang (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'KoPub Batang';
  font-style: normal;
  font-weight: 300;
  src: url(https://s3-us-west-1.amazonaws.com/eungyu-fonts/KoPubBatang-Light.woff) format('woff'),
       url(https://s3-us-west-1.amazonaws.com/eungyu-fonts/KoPubBatang-Light.woff2) format('woff2');
}
@font-face {
  font-family: 'KoPub Batang';
  font-style: normal;
  font-weight: 400;
  src: url(https://s3-us-west-1.amazonaws.com/eungyu-fonts/KoPubBatang-Regular.woff) format('woff'),
       url(https://s3-us-west-1.amazonaws.com/eungyu-fonts/KoPubBatang-Regular.woff2) format('woff2');
}

